section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: 2% 0 2% 0;
}

.container{
    display: grid;
    grid-template-rows: 90% 10%;
    text-align: center;
    border: solid 2px black;
    border-radius: 4%;
    margin: 2%;
}

.container-child{
    border-top: solid 2px black;
    display: grid;
    grid-template-columns: 4fr 2fr 1fr;
    grid-row: 2;
}

h3{
    grid-column: 1;
}

.affiche{
    grid-column: 2;
    justify-self: center;
    margin-top: 10%;
}

.ajout{
    grid-column: 3;
    width: 50px;
    height: 50px;
    justify-self: center;
    margin-top: 3%;
}


.img-aliments{
    text-align: center;
    padding: 5% 0 5% 0;
}